# Digital_Classroom

./: README.md
DigiClassroom/DigiClassroom/: CustomHelpers.cs  DigiClassroom.csproj  Startup.cs
DigiClassroom/DigiClassroom/Controllers/: ClassroomController.cs  HomeController.cs
DigiClassroom/DigiClassroom/Data/: ApplicationDbContext.cs
DigiClassroom/DigiClassroom/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DigiClassroom/DigiClassroom/Models/Repositories/: IClassroomUserRepository.cs
DigiClassroom/DigiClassroom/ViewModels/: BlackBoardViewModel.cs  ClassroomHomeViewModel.cs  HomeViewModel.cs
DigiClassroom/DigiClassroom/Views/: _ViewImports.cshtml
DigiClassroom/DigiClassroom/Views/Classroom/: BlackBoardDelete.cshtml  BlackBoardIndex.cshtml  Create.cshtml  Edit.cshtml  Home.cshtml  ViewSubmissions.cshtml  _AssignmentPartial.cshtml  _BlackBoardIndexPartial.cshtml  _PeoplePartial.cshtml  _StudentLounge.cshtml
DigiClassroom/DigiClassroom/Views/Home/: Index.cshtml  _UserClassroomsPartial.cshtml
DigiClassroom/DigiClassroom/Views/Shared/: _Layout.cshtml
DigiClassroom/DigiClassroom/wwwroot/css/: site.css
